<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <AssemblyVersion>22.04.16.0968</AssemblyVersion>
    <FileVersion>22.04.16.0968</FileVersion>
    <Version>22.04.16.0968</Version>
  </PropertyGroup>
</Project>

