<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <AssemblyVersion>21.09.21.0368</AssemblyVersion>
    <FileVersion>21.09.21.0368</FileVersion>
    <Version>21.09.21.0368</Version>
  </PropertyGroup>
</Project>

