# msbuild-obfuscar

./: .gitignore  README.md
src/: Obfuscar.MsBuild(Tests).Nuget.Local.ps1  Obfuscar.MsBuild.sln  README.txt
src/Examples/: Program.cs
src/Examples/net2.0/: net2.0.csproj  packages.config
src/Examples/net4.0/: net4.0.csproj  packages.config
src/Examples/net5.0/: net5.0.csproj
src/Examples/netstandard1.7/: netstandard1.7.csproj
src/Examples/netstandard2.1/: netstandard2.1.csproj
src/MSBuild.Obfuscar.Tasks/: Obfuscate.cs  ObfuscateArgNames.cs  ObfuscateArgs.cs  ObfuscateArgsExtensions.cs
src/MSBuild.Obfuscar.Tasks/Resources/Defaults/: Obfuscar.xml
src/MSBuild.Obfuscar.Tasks/System/: StringExtensions.cs
src/Obfuscar.MSBuild/: Obfuscar.MsBuild.csproj  Package.nuspec
src/Obfuscar.MsBuild/: Obfuscar.MsBuild.csproj  Package.nuspec
src/Obfuscar.MsBuild(Tests)/: Obfuscar.MsBuild(Tests).csproj
src/Obfuscar.MsBuild(Tests).ClickOnce/: Obfuscar.MsBuild(Tests).ClickOnce.csproj  Program.cs
src/Obfuscar.MsBuild(Tests)/Classes/: InternalClass.cs  PublicClass.cs
src/Obfuscar.MsBuild(Tests)/Properties/: launchSettings.json
src/Obfuscar.MsBuild.Tasks/: ITaskExtensions.cs  ITaskItemExtensions.cs  Obfuscar.MsBuild.Tasks.csproj  Obfuscate.cs  ObfuscateArgNames.cs  ObfuscateArgs.cs  ObfuscateArgsExtensions.cs
src/Obfuscar.MsBuild.Tasks/Resources/Defaults/: Obfuscar.xml  ResourcePackage.Designer.cs
src/__SHARED/: AssemblyInfo.Internal.g.cs  AssemblyInfo.Nuget.g.targets  Shared.targets
