<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\__SHARED\Shared.targets" />

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.8" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Defaults\ResourcePackage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResourcePackage.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Defaults\ResourcePackage.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourcePackage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Defaults\Obfuscar.xml">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Obfuscar.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
