<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Obfuscar.MsBuild\build\Obfuscar.MsBuild.Targets" />
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Obfuscar.MsBuild.Tests</RootNamespace>
</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Obfuscar.MsBuild" Version="2.2.49" />
  </ItemGroup>

</Project>
